{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=subscriptions;Username=postgres;Password=senha123"
    },
    "RabbitMq": {
        "Host": "rabbitmq://rabbitmq",
        "Username": "guest",
        "Password": "guest"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
